<!--
	Senior Design Project: Fluid Simulation
	Debby Lin, 2024
-->

<!DOCTYPE html>
<html>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<head>
		<title>FLIP Fluid Simulation</title>
		<style>
			body {
				font-family: verdana; 
				font-size: 15px;
			}			
		</style>
	</head>
	
<body>
	<canvas id="webgl-canvas"></canvas>

	<div id="canvasContainer" style="border: 25px solid; display: inline-block; background-color: black; position: relative;">
		<canvas id="canvas2d-canvas"></canvas>
	</div>
	<div id="inputDiv" style="display:flex; flex-wrap: wrap; column-gap: 4pt; row-gap: 2pt; align-items: baseline;"></canvas>  

<script src="src/main.ts"></script>
</body>
</html>